name=TTLCameraLibrary
version=1.0.0
author=kevireilly
maintainer=kevireilly <kevin@vishun.net>
sentence=Particle TTL Serial Camera Library
paragraph=Particle TTL Serial Camera Library
category=Device Control
url=https://github.com/kevireilly/TTLCameraLibrary
architectures=*
